unstructured-api:latest
kibana:8.14.3
elasticsearch:8.14.3
myscaledb:1.6.4
opensearch-dashboards:latest
opensearch:latest
milvus:v2.3.1
minio:RELEASE.2023-03-20T20-16-18Z
coreos/etcd:v3.5.5
container-registry.oracle.com/database/free:latest
oceanbase/oceanbase-ce:4.3.3.0-100000142024101215
chroma-core/chroma:0.5.20
pgvecto-rs:pg16-v0.3.0
pgvector:pg16
langgenius/qdrant:v1.7.3
semitechnologies/weaviate:1.19.0
nginx:latest
certbot
ubuntu/squid:latest
langgenius/dify-sandbox:0.2.10
redis:6-alpine
postgres:15-alpine
langgenius/dify-web:0.13.2
langgenius/dify-api:0.13.2
langgenius/dify-api:0.13.2
